# This is the build file for project "projectuas"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/juan/Projects/projectUAS /home/juan/Projects/projectUAS/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.example.App.desktop: CUSTOM_COMMAND ../data/org.example.App.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.example.App.desktop.in data/org.example.App.desktop desktop ../data/../po
 description = Generating$ data/org.example.App.desktop$ with$ a$ custom$ command

build data/org.example.App.appdata.xml: CUSTOM_COMMAND ../data/org.example.App.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.example.App.appdata.xml.in data/org.example.App.appdata.xml xml ../data/../po
 description = Generating$ data/org.example.App.appdata.xml$ with$ a$ custom$ command

build src/projectuas-resources.c: CUSTOM_COMMAND_DEP ../src/projectuas.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/projectuas-resources.c.d
 DEPFILE_UNQUOTED = src/projectuas-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/projectuas.gresource.xml --sourcedir ../src --c-name projectuas --internal --generate --target src/projectuas-resources.c --dependency-file src/projectuas-resources.c.d
 description = Generating$ src/projectuas-resources_c$ with$ a$ custom$ command

build src/projectuas-resources.h: CUSTOM_COMMAND ../src/projectuas.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/projectuas.gresource.xml --sourcedir ../src --c-name projectuas --internal --generate --target src/projectuas-resources.h
 description = Generating$ src/projectuas-resources_h$ with$ a$ custom$ command

build src/projectuas.p/main.c src/projectuas.p/application.c src/projectuas.p/login.c src/projectuas.p/forum.c src/projectuas.p/create.c src/projectuas.p/register.c: vala_COMPILER ../src/main.vala ../src/application.vala ../src/login.vala ../src/forum.vala ../src/create.vala ../src/register.vala
 ARGS = -C --debug --debug --pkg libsoup-2.4 --pkg gtk4 --color=always --directory src/projectuas.p --basedir ../src --gresources=../src/projectuas.gresource.xml --target-glib=2.50

build src/projectuas.p/meson-generated_.._projectuas-resources.c.o: c_COMPILER src/projectuas-resources.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_.._projectuas-resources.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_.._projectuas-resources.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_main.c.o: c_COMPILER src/projectuas.p/main.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_main.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_application.c.o: c_COMPILER src/projectuas.p/application.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_application.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_application.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_login.c.o: c_COMPILER src/projectuas.p/login.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_login.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_login.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_forum.c.o: c_COMPILER src/projectuas.p/forum.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_forum.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_forum.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_create.c.o: c_COMPILER src/projectuas.p/create.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_create.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_create.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas.p/meson-generated_register.c.o: c_COMPILER src/projectuas.p/register.c || src/projectuas-resources.h
 DEPFILE = src/projectuas.p/meson-generated_register.c.o.d
 DEPFILE_UNQUOTED = src/projectuas.p/meson-generated_register.c.o.d
 ARGS = -Isrc/projectuas.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -pthread -mfpmath=sse -msse -msse2

build src/projectuas: c_LINKER src/projectuas.p/meson-generated_.._projectuas-resources.c.o src/projectuas.p/meson-generated_main.c.o src/projectuas.p/meson-generated_application.c.o src/projectuas.p/meson-generated_login.c.o src/projectuas.p/meson-generated_forum.c.o src/projectuas.p/meson-generated_create.c.o src/projectuas.p/meson-generated_register.c.o | /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so -Wl,--export-dynamic /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so -Wl,--end-group -pthread

build projectuas-pot: phony meson-projectuas-pot

build meson-projectuas-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/juan/Projects/projectUAS/build/meson-private/meson_exe_meson_6bff0d39ca7379b1f6705446b019892e640e0ef8.dat
 description = Running$ external$ command$ projectuas-pot$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build projectuas-gmo: phony 

build projectuas-update-po: phony meson-projectuas-update-po

build meson-projectuas-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/juan/Projects/projectUAS/build/meson-private/meson_exe_meson_b8c0b4f545211bdf130453811dedf6aef14f4ef9.dat
 description = Running$ external$ command$ projectuas-update-po$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/juan/Projects/projectUAS
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/juan/Projects/projectUAS
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.example.App.desktop data/org.example.App.appdata.xml src/projectuas-resources.c src/projectuas-resources.h src/projectuas

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/juan/Projects/projectUAS/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

